VITE_BASE_APP="/plugin/aurelien/dns-market/web"
VITE_BASE_API="/plugin/aurelien/dns-market/api"
VITE_WALLET_BASE_API="/plugin/massa-labs/massa-wallet/api"
#VITE_BASE_APP="/"
#VITE_BASE_API="https://station.massa/plugin/aurelien/dns-market/api"
#VITE_WALLET_BASE_API="https://station.massa/plugin/plugin/massa-labs/massa-wallet/api"